{
  "name": "MiraBox Teensy",
  "keywords": "teensy, Mirabox",
  "description": "Library for connecting Mirabox devices to Teensy micro controllers",
  "homepage": "https://github.com/rooswouter/TeensyMiraBox",
  "repository": {
    "type": "git",
    "url": "https://github.com/rooswouter/TeensyMiraBox"
  },
  "version": "0.1.0",
  "authors": {
    "name": "Exit42",
    "url": "https://github.com/rooswouter/TeensyMiraBox"
  },
  "export": {
    "include": ["src", "examples", "LICENSE.txt", "MiraBox.h"]
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "libArchive": false
  }
}
